<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="58" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.9.1" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:es-ES; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Thu Nov 21 08:56:25 2024
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">Bruno Aimé</m>
<m key="dc.date">Thu Nov 21 08:36:41 2024
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="2" edit-time="1927" last-saved="1732175785" uid="9ee4f884-a7d9-11ef-8f6a-d5bc2b4a1dfb">
<version id="2" started="1732174601" uid="1b532450-a7de-11ef-8f6a-d5bc2b4a1dfb" auto="0" top-xid="53"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; font-weight:normal; margin-right:0pt; font-size:12pt; text-decoration:none; margin-bottom:0pt; line-height:1.0; bgcolor:transparent; text-align:left; font-stretch:normal"/>
</styles>
<lists>
<l id="1" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="."/>
<l id="2" parentid="0" type="0" start-value="1" list-delim="%L" list-decimal="."/>
</lists>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="36" props="page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-right:1.0000in; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Normal" xid="37"><c props="font-weight:bold"></c></p>
<p style="Normal" xid="54"><c props="font-weight:bold"></c></p>
<p style="Normal" xid="55"><c props="font-weight:bold"></c></p>
<p style="Normal" xid="56"><c props="font-weight:bold"></c><c props="font-weight:bold">Estimats Socis/es del Club Marítim de Maó</c><c><br/>C/ Clar, 73. 07750 Ferreries </c></p>
<p style="Normal" xid="26"><c></c></p>
<p style="Normal" xid="27"><c></c></p>
<p style="Normal" xid="1"><c>Us convocam a la propera reunió del Club Marítim de Maó.</c></p>
<p level="1" listid="1" parentid="0" style="Normal" xid="2" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c></c><field type="list_label" xid="3"></field><c type="list_label">	</c><c props="font-weight:bold">Dia</c><c>: Dilluns 25 de Novembre</c></p>
<p level="1" listid="1" parentid="0" style="Normal" xid="4" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c></c><field type="list_label" xid="5"></field><c>	</c><c props="font-weight:bold">Hora</c><c>: 20:00 h</c></p>
<p level="1" listid="1" parentid="0" style="Normal" xid="6" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c></c><field type="list_label" xid="7"></field><c>	</c><c props="font-weight:bold">Lloc</c><c>: Sala d’actes del Club Marítim de Maó, C/ Moll de Llevant, 287</c></p>
<p level="1" listid="1" parentid="0" style="Normal" xid="8" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1000; font-weight:bold"></c><field type="list_label" xid="21" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es-ES; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:None; font-stretch:normal"></field><c props="font-weight:bold">Ordre del dia:</c></p>
<p level="1" listid="2" parentid="0" style="Normal" xid="9" props="start-value:1; text-indent:-0.3in; list-style:Numbered List; field-font:NULL; margin-left:0.50in"><c props="font-weight:bold"></c><field type="list_label" xid="10"></field><c>	Lectura i aprovació de l’acta de la sessió anterior.</c></p>
<p level="1" listid="2" parentid="0" style="Normal" xid="11" props="start-value:1; text-indent:-0.3in; list-style:Numbered List; field-font:NULL; margin-left:0.50in"><c></c><field type="list_label" xid="12"></field><c>	Revisió de les activitats anuals del club.</c></p>
<p level="1" listid="2" parentid="0" style="Normal" xid="13" props="start-value:1; text-indent:-0.3in; list-style:Numbered List; field-font:NULL; margin-left:0.50in"><c></c><field type="list_label" xid="14"></field><c>	Presentació del pressupost per al proper exercici.</c></p>
<p level="1" listid="2" parentid="0" style="Normal" xid="15" props="start-value:1; text-indent:-0.3in; list-style:Numbered List; field-font:NULL; margin-left:0.50in"><c></c><field type="list_label" xid="16"></field><c>	Torn obert de paraules.</c></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="42" props="list-delim:%L; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:0.50in; text-indent:0.0000in; field-font:NULL"><c type="list_label" props="width:0in; list-tag:1010; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:es-ES; font-variant:normal; text-transform:none; text-position:normal; list-style:None; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; color:000000; font-stretch:normal"></c></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="46" props="list-delim:%L; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:0.50in; text-indent:0.0000in; field-font:NULL"><c type="list_label" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es-ES; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:None; font-stretch:normal"></c></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="47" props="list-delim:%L; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:0.50in; text-indent:0.0000in; field-font:NULL"><c type="list_label" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es-ES; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:None; font-stretch:normal"></c></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="53" props="list-delim:%L; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:0.50in; text-indent:0.0000in; field-font:NULL"><c type="list_label" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es-ES; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:None; font-stretch:normal"></c></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="49" props="list-delim:%L; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:0.50in; text-indent:0.0000in; field-font:NULL"><c type="list_label">[Firma]</c></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="50" props="list-delim:%L; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:0.50in; text-indent:0.0000in; field-font:NULL"><c type="list_label"></c><c type="list_label"><br/></c><c props="font-weight:bold">[Basilio Ferrer]</c></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="51" props="list-delim:%L; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:0.50in; text-indent:0.0000in; field-font:NULL"><c></c><c>President del Club Marítim de Maó</c></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="52" props="list-delim:%L; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:0.50in; text-indent:0.0000in; field-font:NULL"><c props="font-weight:bold"></c><c props="font-weight:bold">Maó, 20 de Novembre de 2024</c></p>
</section>
</abiword>
