<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="33" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.9.1" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:es-ES; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Thu Nov 21 17:11:24 2024
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">Bruno Aimé</m>
<m key="dc.date">Thu Nov 21 13:51:56 2024
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="5" edit-time="2069" last-saved="1732205484" uid="edd90270-a804-11ef-97c3-a2635c6a26ea">
<version id="1" started="1732193516" uid="63c8f7b8-a807-11ef-97c3-a2635c6a26ea" auto="0" top-xid="4"/>
<version id="3" started="1732205218" uid="ee5a5406-a822-11ef-8b64-aada874a13e8" auto="0" top-xid="26"/>
<version id="5" started="1732205468" uid="4154a4ea-a823-11ef-9b60-ec177712e99b" auto="0" top-xid="33"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; widows:2; font-style:normal; text-indent:0in; text-position:normal; margin-right:0pt; text-decoration:none; bgcolor:transparent; line-height:1.0; font-size:12pt; margin-bottom:0pt; font-variant:normal; font-weight:normal; text-align:left; font-stretch:normal"/>
</styles>
<pagesize pagetype="A4" orientation="landscape" width="11.692913" height="8.267717" units="in" page-scale="1.000000"/>
<section xid="1" props="page-margin-footer:1.27cm; page-margin-header:1.27cm; page-margin-right:2.54cm; page-margin-left:2.54cm; page-margin-top:2.54cm; page-margin-bottom:2.54cm">
<p style="Normal" xid="2" props="text-align:center"><c props="font-size:28pt">CERTIFICAT DE RECONEIXEMENT</c><c props="font-size:28pt"></c></p>
<p style="Normal" xid="5" props="text-align:center"><c props="font-size:20pt"></c><c></c></p>
<p style="Normal" xid="29" props="text-align:center"><c props="font-size:20pt"></c><c></c></p>
<p style="Normal" xid="6" props="text-align:center; dom-dir:ltr"><c props="font-size:20pt">ENTREGAT A L'ALUMNE:</c><c props="font-size:20pt"></c></p>
<p style="Normal" xid="7" props="text-align:center"><c props="font-size:20pt"></c><c></c></p>
<p style="Normal" xid="8" props="text-align:center"><c props="font-weight:bold; font-size:20pt">Bruno Aimé Vaca Mendoza</c><c props="font-size:20pt"></c></p>
<p style="Normal" xid="9" props="text-align:center"><c props="font-size:20pt"></c><c></c></p>
<p style="Normal" xid="10" props="text-align:center; dom-dir:ltr"><c props="font-size:20pt"></c></p>
<p style="Normal" xid="31" props="text-align:center; dom-dir:ltr"><c props="font-size:20pt">el títol de </c><c props="font-weight:bold; font-size:20pt">Millor Alumne/a del 1r curs de SMX a l'IES JOAN RAMIS I RAMIS</c><c props="font-size:20pt"><br/>corresponent al curs acadèmic </c><c props="font-weight:bold; font-size:20pt">2024-2025</c><c props="font-size:20pt">.</c></p>
<p style="Normal" xid="32" props="text-align:center; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="33" props="text-align:center; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="15" props="text-align:left; dom-dir:ltr"><c props="font-size:20pt"></c><c></c></p>
<p style="Normal" xid="16" props="text-align:left; dom-dir:ltr"><c props="font-size:20pt"></c><c></c></p>
<p style="Normal" xid="17" props="text-align:left; dom-dir:ltr"><c props="font-size:20pt"></c><c></c></p>
<p style="Normal" xid="25" props="text-align:left; dom-dir:ltr"><c props="font-size:20pt"></c><c></c></p>
<p style="Normal" xid="26" props="text-align:left; dom-dir:ltr"><c props="font-size:20pt"></c><c></c></p>
<p style="Normal" xid="18" props="text-align:left; dom-dir:ltr"><c props="font-size:20pt">		(Firma)												(Firma)</c><c props="font-size:20pt"></c></p>
<p style="Normal" xid="24" props="text-align:left; dom-dir:ltr"><c props="font-size:20pt">Raquel Taltavull Carreras								    Joan Carreras Vinent</c><c props="font-size:20pt"></c></p>
</section>
</abiword>
