<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="10" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.9.1" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:es-ES; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Thu Nov 21 12:47:14 2024
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">Bruno Aimé</m>
<m key="dc.date">Thu Nov 21 12:47:14 2024
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="1" edit-time="1838" last-saved="1732189634" uid="12807a82-a7fa-11ef-847d-e678e00e80be">
<version id="1" started="1732189634" uid="59f1a270-a7fe-11ef-847d-e678e00e80be" auto="0" top-xid="10"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; font-weight:normal; margin-right:0pt; font-size:12pt; text-decoration:none; margin-bottom:0pt; line-height:1.0; bgcolor:transparent; text-align:left; font-stretch:normal"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="8" props="page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-right:1.0000in; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Normal" xid="9"><c props="font-weight:bold">Joan Martínez Ferrer</c><c>, amb domicili a </c><c props="font-weight:bold">c/ Sant Jordi, 23, de Palma</c><c>, amb </c><c props="font-weight:bold">DNI núm. 45612378K</c><c>, telèfon </c><c props="font-weight:bold">622 45 67 89</c><c>,</c></p>
<p style="Normal" xid="1"><c props="font-weight:bold"><br/><br/>EXPÒS:</c><c><br/>Que estic graduat en Administració i Direcció d’Empreses per la Universitat de les Illes Balears i que actualment treball des de fa dos anys com a administratiu a l’empresa pública Gestió Balear, S.A.<br/>Que m’he assabentat, per l’Ordre de data </c><c props="font-weight:bold">10 de novembre</c><c>, publicada en el </c><c props="font-weight:bold">BOIB núm. 102/2024</c><c>, que s’ofereix una plaça administrativa en una empresa pública.<br/>Que complesc tots els requisits que s’hi demanen i aport la documentació corresponent.</c></p>
<p style="Normal" xid="2"><c props="font-weight:bold">Per tot açò,</c><c><br/><br/><br/></c><c props="font-weight:bold">SOL·LICIT:</c><c><br/>Que sigui admesa aquesta sol·licitud per ocupar la plaça administrativa esmentada.</c></p>
<p style="Normal" xid="3"><c>Palma, </c><c props="font-weight:bold">21 de novembre de 2024</c></p>
<p style="Normal" xid="4"><c props="font-style:italic"><br/><br/><br/><br/><br/><br/>[rúbrica]</c></p>
<p style="Normal" xid="5"><c props="font-weight:bold">DEPARTAMENT DE CONTRATACIÓ<br/>EMPRESA PÚBLICA BALEAR</c></p>
<p style="Normal" xid="6"><c></c></p>
<p style="Normal" xid="7"><c></c></p>
</section>
</abiword>
